           .-'''-.        .-'''-.
          '   _    \     '   _    \            _______                                            _______
        /   /` '.   \  /   /` '.   \           \  ___ `'.                                         \  ___ `'.
       .   |     \  ' .   |     \  '            ' |--.\  \          .-.          .-                ' |--.\  \       _.._           _.._
       |   '      |  '|   '      |  '           | |    \  '          \ \        / /                | |    \  '    .' .._|        .' .._|
       \    \     / / \    \     / /            | |     |  '    __    \ \      / /                 | |     |  '   | '            | '
       _`.   ` ..' / _ `.   ` ..' /             | |     |  | .:--.'.   \ \    / /   _              | |     |  | __| |__     _  __| |__
     .' |  '-...-'`.' |   '-...-'`              | |     ' .'/ |   \ |   \ \  / /  .' |             | |     ' .'|__   __|  .' ||__   __|
    .   | /       .   | /                       | |___.' /' `" __ | |    \ `  /  .   | /           | |___.' /'    | |    .   | / | |
  .'.'| |//     .'.'| |//                      /_______.'/   .'.''| |     \  / .'.'| |//          /_______.'/     | |  .'.'| |// | |
.'.'.-'  /    .'.'.-'  /                       \_______|/   / /   | |_    / /.'.'.-'  /           \_______|/      | |.'.'.-'  /  | |
.'   \_.'     .'   \_.'                                     \ \._,\ '/|`-' / .'   \_.'                            | |.'   \_.'   | |
                                                             `--'  `"  '..'                                       |_|            |_|